server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/gsh?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092
